# google-ai-connect

./: README.md  pom.xml
src/main/java/genai/: GenAIController.java  GenAIMain.java  GenAIService.java  GenerativeAIConfig.java
src/main/resources/: application.properties
src/test/java/genai/: GenAIServiceTest.java
